{
  "id": "./",
  "name": "Escolha Certa",
  "short_name": "Escolha Certa",
  "description": "Vitrine afiliada com produtos, filtros, favoritos e links de oferta.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf4",
  "theme_color": "#ffdb05",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
